D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.exe
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.deps.json
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\ref\1.2.1. AVERAGES.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\bin\Debug\net5.0\1.2.1. AVERAGES.pdb
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.GeneratedMSBuildEditorConfig.editorconfig
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\ref\1.2.1. AVERAGES.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.pdb
D:\epam-tx-2021\Task 1\Task 1.2\1.2.1. AVERAGES\1.2.1. AVERAGES\obj\Debug\net5.0\1.2.1. AVERAGES.genruntimeconfig.cache
