D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\bin\Debug\netcoreapp3.1\1.1.2. TRIANGLE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.2. TRIANGLE\obj\Debug\netcoreapp3.1\1.1.2. TRIANGLE.genruntimeconfig.cache
