C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.exe
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.deps.json
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.runtimeconfig.json
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.runtimeconfig.dev.json
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.dll
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.pdb
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.csprojAssemblyReference.cache
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.AssemblyInfoInputs.cache
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.AssemblyInfo.cs
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.csproj.CoreCompileInputs.cache
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.dll
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.pdb
C:\Users\mrgac\source\repos\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.genruntimeconfig.cache
