D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.exe
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.deps.json
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\ref\1.2.3. LOWERCASE.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\bin\Debug\net5.0\1.2.3. LOWERCASE.pdb
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.GeneratedMSBuildEditorConfig.editorconfig
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\ref\1.2.3. LOWERCASE.dll
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.pdb
D:\epam-tx-2021\Task 1\Task 1.2\1.2.3. LOWERCASE\1.2.3. LOWERCASE\obj\Debug\net5.0\1.2.3. LOWERCASE.genruntimeconfig.cache
