D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\bin\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.3. ANOTHER TRIANGLE\obj\Debug\netcoreapp3.1\1.1.3. ANOTHER TRIANGLE.genruntimeconfig.cache
