D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\1.1.7. ARRAY PROCESSING.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\1.1.7. ARRAY PROCESSING.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\1.1.7. ARRAY PROCESSING.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\1.1.7. ARRAY PROCESSING.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\1.1.7. ARRAY PROCESSING.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\ref\1.1.7. ARRAY PROCESSING.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\bin\Debug\net5.0\1.1.7. ARRAY PROCESSING.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.GeneratedMSBuildEditorConfig.editorconfig
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\ref\1.1.7. ARRAY PROCESSING.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.7. ARRAY PROCESSING\1.1.7. ARRAY PROCESSING\obj\Debug\net5.0\1.1.7. ARRAY PROCESSING.genruntimeconfig.cache
