D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\1.1.8. NO POSITIVE.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\1.1.8. NO POSITIVE.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\1.1.8. NO POSITIVE.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\1.1.8. NO POSITIVE.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\1.1.8. NO POSITIVE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\ref\1.1.8. NO POSITIVE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\bin\Debug\net5.0\1.1.8. NO POSITIVE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.GeneratedMSBuildEditorConfig.editorconfig
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\ref\1.1.8. NO POSITIVE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.8. NO POSITIVE\1.1.8. NO POSITIVE\obj\Debug\net5.0\1.1.8. NO POSITIVE.genruntimeconfig.cache
