D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\bin\Debug\netcoreapp3.1\1.1.1 RECTANGLE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.1 RECTANGLE\1.1.1 RECTANGLE\obj\Debug\netcoreapp3.1\1.1.1 RECTANGLE.genruntimeconfig.cache
