D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\bin\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\bin\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\bin\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\bin\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\bin\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\bin\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.4. X-MAS TREE\obj\Debug\netcoreapp3.1\1.1.4. X-MAS TREE.genruntimeconfig.cache
