D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.exe
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.deps.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.runtimeconfig.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.runtimeconfig.dev.json
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\ref\1.1.9. NON-NEGATIVE SUM.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\bin\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.csprojAssemblyReference.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.GeneratedMSBuildEditorConfig.editorconfig
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.AssemblyInfoInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.AssemblyInfo.cs
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.csproj.CoreCompileInputs.cache
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\ref\1.1.9. NON-NEGATIVE SUM.dll
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.pdb
D:\epam-tx-2021\Task 1\Task 1.1\1.1.9. NON-NEGATIVE SUM\1.1.9. NON-NEGATIVE SUM\obj\Debug\net5.0\1.1.9. NON-NEGATIVE SUM.genruntimeconfig.cache
